MONGO_DB_URL =mongodb+srv://Pizza:27121997@cluster0.ias6exp.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = Pizza
IS_MAINTENANCE = false
JWT_SECRET = bala
STRIPE_KEY = sk_test_51L6N74SEXCkWqFX40Frgl2QJ9ygdilow7reziFfCxm7YaIXxY4wdLi8pH2wHH34gK7TJlscmXrHdIQtd8Fu4dhGN00Xn6NQV0N

