PORT = 
# MONGO_DB_URL = mongodb+srv://manikandan:S9S2DWM1qVui2Ftc@cluster0.y1xh0ue.mongodb.net/?retryWrites=true&w=majority
# STRIPE_KEY = sk_test_51LN7kZSEYnfy7hWLIfrBREvZqgjqJsOjM95js82RsZIhRApLV6TljfayL56sEaExYlFdkeWW3mreYXYYXLC8AYYB00sWO4MQJn





MONGO_DB_URL =mongodb+srv://Pizza:27121997@cluster0.ias6exp.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = Pizza
IS_MAINTENANCE = false
JWT_SECRET = bala
STRIPE_KEY = sk_test_51L6N74SEXCkWqFX40Frgl2QJ9ygdilow7reziFfCxm7YaIXxY4wdLi8pH2wHH34gK7TJlscmXrHdIQtd8Fu4dhGN00Xn6NQV0N



# sk_test_51L6N74SEXCkWqFX40Frgl2QJ9ygdilow7reziFfCxm7YaIXxY4wdLi8pH2wHH34gK7TJlscmXrHdIQtd8Fu4dhGN00Xn6NQV0N
# pk_test_51L6N74SEXCkWqFX42BUZMmBqUDc5bea7omavIkG66nd0xSkX4O96VzugllXbezZJm8mSm5K1uB2rmE3Qvy1dZh3s00pEEx3CuU